// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and Tools
    min_sdk_version = 23
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = '29.0.3'

    // Core
    app_compat_version = '1.1.0'
    ktx_core_version = '1.3.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    //view
    constraint_version = '1.1.3'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    material_view_version = '1.1.0'

    // DB
    room_version = '2.2.5'

    // Dagger
    dagger_version = '2.27'

    //Chart
    chart_version = 'v3.1.0'

    // Tests
    junit_version = '4.13'
    espresso_version = '3.2.0'
    mockito_version = '3.3.3'
    core_testing_version = '2.1.0'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.1'
    hamcrest_version = '2.1'
}